00100000 .multiboot
00101000 fb_write_cell
0010105a fb_move_cursor
001010c3 fb_newline
00101118 fb_fwd
00101163 fb_write
00101204 fb_write_str
00101226 fb_clear
00101288 fb_clr
001012df fb_shift_up
00101319 fb_ht
00101350 loader
0010135b loader.loop
00101360 irq3_handler
0010138b irq4_handler
001013b6 kernel
00101540 outb
0010154b inb
00101554 serial_configure_baud_rate
001015b6 serial_configure_line
001015df serial_is_transmit_fifo_empty
001015fe serial_write
0010166c itoa
00101778 uitoa
0010186b strlen
00101892 memset
001018c5 memmove
00101906 printf
00101a90 isr_common_stub
00101ab5 irq_common_stub
00101ada isr0
00101ae1 isr1
00101ae8 isr2
00101aef isr3
00101af6 isr4
00101afd isr5
00101b04 isr6
00101b0b isr7
00101b15 isr8
00101b1d isr9
00101b27 isr10
00101b2f isr11
00101b37 isr12
00101b3f isr13
00101b47 isr14
00101b4f isr15
00101b59 isr16
00101b63 isr17
00101b6b isr18
00101b75 isr19
00101b7f isr20
00101b89 isr21
00101b93 isr22
00101b9d isr23
00101ba7 isr24
00101bb1 isr25
00101bbb isr26
00101bc5 isr27
00101bcf isr28
00101bd9 isr29
00101be3 isr30
00101bed isr31
00101bf7 irq0
00101c01 irq1
00101c0b irq2
00101c15 irq3
00101c1f irq4
00101c29 irq5
00101c33 irq6
00101c3d irq7
00101c47 irq8
00101c51 irq9
00101c5b irq10
00101c65 irq11
00101c6f irq12
00101c79 irq13
00101c83 irq14
00101c8d irq15
00101c98 __get_cpuid_max
00101d07 __get_cpuid
00101d5e init_descriptor_tables
00101d70 init_gdt
00101f6f gdt_set_gate
001020ca cpuHasMSR
00102109 cpuGetMSR
0010212c are_interrupts_enabled
0010214b io_wait
00102150 PIC_remap
00102272 init_idt
00102a8b idt_set_gate
00102af0 gdt_flush
00102b0c gdt_flush.flush
00102b0d idt_flush
00102b18 isr_handler
00102bfb ack_irq
00102c31 irq_handler
00102cd7 register_interrupt_handler
00102d00 disable_apic
00102d14 keyboard_cb
00102dd0 init_keyboard
00102e08 test_frame
00102e4d set_frame
00102e9d clear_frame
00102eef handle_page_fault
00102f13 map
00103152 init_paging
001031e0 load_page_directory
001031f8 enable_paging
00103210 kmalloc
00103230 kmalloc_page
00105000 scan_map_no_shift
00105100 scan_map_shift
00106000 boot_page_directory
00107000 next_free
00108000 idt_ptr
00108020 gdt_entries
00108060 idt_entries
00108860 gdt_ptr
00108880 interrupt_handlers
00108c80 frame_allocations
00128c7c fb_x
00128c80 fb_y
00128c84 kernel_stack
00129c84 irq3_detect
00129c85 irq4_detect
00129c88 shift
00104000 CPUID_FLAG_MSR-0x164
00104164 CPUID_FLAG_MSR
001043c4 .eh_frame
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
